Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle]
"Icon"="powercpl.dll"
"SubCommands"=""
"Position"="Bottom"
"MUIVerb"="CPU Idle"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle\Shell]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle\Shell\Disable Idle]
"MUIVerb"="Disable Idle"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle\Shell\Disable Idle\Command]
@="cmd /c \"\"%%windir%%\\AtlasDesktop\\3. General Configuration\\CPU Idle\\Disable Idle.cmd\"\" /silent"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle\Shell\Enable Idle]
"Icon"="powercpl.dll"
"MUIVerb"="Enable Idle"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\CpuIdle\Shell\Enable Idle\Command]
@="cmd /c \"\"%%windir%%\\AtlasDesktop\\3. General Configuration\\CPU Idle\\Enable Idle (default).cmd\"\" /silent"
