Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableCloudOptimizedContent"=-

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=-
"DisableWindowsSpotlightWindowsWelcomeExperience"=-
"DisableWindowsSpotlightOnActionCenter"=-
"DisableWindowsSpotlightOnSettings"=-
; Windows Spotlight features may suggest apps and content from
; third-party software publishers in addition to Microsoft apps
; and content
"DisableThirdPartySuggestions"=-

; "Get fun facts, tips, tricks and more on your lockscreen"
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=-


; Enable background apps
; Seems to be required for Spotlight to work properly
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BackgroundAppGlobalToggle"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=-

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsRunInBackground"=-


; Enable in Content Delivery Manager
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000001
"FeatureManagementEnabled"=dword:00000001
"SubscribedContentEnabled"=dword:00000001
"SubscribedContent-338387Enabled"=dword:00000001
"RotatingLockScreenOverlayEnabled"=dword:00000001

; Spotlight info on the desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{2cc5ca98-6485-489a-920e-b3e88a6ccce3}"=dword:00000000