Windows Registry Editor Version 5.00 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\3ware] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ACPI] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AcpiDev] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\acpiex] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\acpipagr] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AcpiPmi] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\acpitime] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Acx01000] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ADP80XX] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ahcache] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpio2] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdi2c] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AmdK8] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AmdPPM] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdsata] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdsbs] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdxata] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppID] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Appinfo] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\applockerfltr] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppvStrm] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppvVemgr] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppvVfs] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\arcsas] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsyncMac] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\b06bdrv] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BasicDisplay] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BasicRender] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bcmfn2] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bindflt] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bowser] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BrokerInfrastructure] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthA2dp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthEnum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFEnum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthLEEnum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthMini] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHUSB] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bttflt] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\buttonconverter] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CAD] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdfs] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdrom] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cht4iscsi] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CimFS] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CLFS] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CmBatt] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CNG] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cnghwassist] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CompositeBus] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\condrv] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dfsc] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\disk] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\drmkaud] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ebdrv] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ErrDev] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\exfat] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fastfat] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fdc] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FileCrypt] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FileInfo] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Filetrace] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\flpydisk] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FltMgr] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\genericusbfn] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv] 
"Start"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HDAudBus] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidBatt] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidBth] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidi2c] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidinterrupt] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidspi] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidUsb] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HpSAMD] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HTTP] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HwNClx0101] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hwpolicy] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iagpio] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iai2c] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_GPIO2] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_GPIO2_BXT_P] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_GPIO2_CNL] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_GPIO2_GLK] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_I2C] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_I2C_BXT_P] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_I2C_CNL] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSS2i_I2C_GLK] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSSi_GPIO] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSSi_I2C] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaStorAVC] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaStorV] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ibbus] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\intelide] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\intelpep] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\intelpmax] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\intelppm] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpFilterDriver] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IPMIDRV] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IPNAT] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KSecDD] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KSecPkg] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ksthunk] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lmhosts] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\luafv] 
"Start"=dword:00000002 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mausbhost] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mausbip] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MbbCx] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\megasas] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\megasas2i] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\megasas35i] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\megasr] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MMCSS] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\monitor] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mountmgr] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mpsdrv] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mrxsmb] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mrxsmb20] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Msfs] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\msgpiowin32] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mshidkmdf] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\msisadrv] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSKSSRV] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSPCLOCK] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSPQM] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsQuic] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsRPC] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mssmbios] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MTConfig] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Mup] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mvumis] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ndfltr] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisCap] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisTapi] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ndisuio] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisVirtualBus] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisWan] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ndiswanlegacy] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ndproxy] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetAdapterCx] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Npfs] 
"Start"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ntfs] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Null] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvdimm] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvraid] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvstor] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Parport] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\partmgr] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pci] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pciide] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pcw] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pdc] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas2i] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas3i] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PktMon] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PlugPlay] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pmem] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\portcfg] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PptpMiniport] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Processor] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ramdisk] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasAgileVpn] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rasl2tp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasPppoe] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasSstp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rdbss] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rdyboost] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ReFS] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ReFSv1] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RFCOMM] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rhproxy] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\scmbus] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SDFRd] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sdstor] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\secnvme] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Serenum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Serial] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sermouse] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sfloppy] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SiSRaid2] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SiSRaid4] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\srv2] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\srvnet] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stexstor] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\storahci] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\swenum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\swprv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tcpipreg] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tdx] 
"Start"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Telemetry] 
"Start"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tunnel] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UdeCx] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\udfs] 
"Start"=dword:00000004 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UEFI] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\umbus] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmPass] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\upnphost] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbaudio] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbaudio2] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbccgp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbehci] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBHUB3] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbohci] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbprint] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbuhci] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vdrvroot] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vds] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VerifierExt] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vhdmp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vhf] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\volmgr] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\volmgrx] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\volsnap] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\volume] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vsmraid] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSTXRAID] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vwifibus] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vwififlt] 
"Start"=dword:00000001 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WacomPen] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wanarp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wanarpv6] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcifs] 
"Start"=dword:00000002 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wdf01000] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wdiwifi] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdmCompanionFilter] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WindowsTrustedRT] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WindowsTrustedRTProxy] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinMad] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinNat] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WINUSB] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinVerbs] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WmiAcpi] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wmiApSrv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wof] 
"Start"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpdUpFltr] 
"Start"=dword:00000003 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ws2ifsl] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WudfPf] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WUDFRd] 
"Start"=dword:00000003 