Windows Registry Editor Version 5.00 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppIDSvc] 
"Start"=dword:000000034
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Appinfo] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppMgmt] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppReadiness] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppVClient] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppXSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Audiosrv] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BrokerInfrastructure] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTAGService] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthAvctpSvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bthserv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\camsvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CDPSvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\COMSysApp] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CoreMessagingRegistrar] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CryptSvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DcomLaunch] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\defragsvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceAssociationService] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceInstall] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevQueryBroker] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dhcp] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DispBrokerDesktopSvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DisplayEnhancementService] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DmEnrollmentSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DoSvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dot3svc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DsmSvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FrameServer] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gpsvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidserv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IKEEXT] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InstallService] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iphlpsvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DsSvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KeyIso] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KtmRm] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LicenseManager] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lmhosts] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LSM] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LxpSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eaphost] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdate] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\edgeupdatem] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EFS] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventSystem] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fdPHost] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mpssvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSDTC] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\msiserver] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NcbService] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NcdAutoSetup] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netman] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\netprofm] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetSetupSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetTcpPortSharing] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NgcCtnrSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NgcSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nsi] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfHost] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PlugPlay] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PolicyAgent] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Power] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrintNotify] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ProfSvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PushToInstall] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\QWAVE] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcEptMapper] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcSs] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SamSs] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Schedule] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FDResPub] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SENS] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ShellHWDetection] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SNMPTRAP] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sppsvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SSDPSRV] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SstpSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\StateRepository] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stisvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\StorSvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\svsvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\swprv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SystemEventsBroker] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TabletInputService] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Themes] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TimeBrokerSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TokenBroker] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TrustedInstaller] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\upnphost] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UserManager] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsoSvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VaultSvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vds] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSS] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WarpJITSvc] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wcmsvc] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wecsvc] 
"Start"=dword:00000004 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WEPHOSTSVC] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WFDSConMgrSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WiaRpc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinHttpAutoProxySvc] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WlanSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wlidsvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wlpasvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WManSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wmiApSrv] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WPDBusEnum] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpnService] 
"Start"=dword:00000002 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch] 
"Start"=dword:00000004
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv] 
"Start"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WwanSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc] 
"Start"=dword:00000003 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc] 
"Start"=dword:00000003 