Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle]
"Icon"="powercpl.dll"
"SubCommands"=""
"Position"="Bottom"
"MUIVerb"="CPU Idle"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle\Shell]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle\Shell\Disable Idle]
"MUIVerb"="Disable Idle"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle\Shell\Disable Idle\Command]
@="cmd /c powercfg /setacvalueindex scheme_current sub_processor 5d76a2ca-e8c0-402f-a133-2158492d58ad 1 & powercfg /setactive scheme_current"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle\Shell\Enable Idle]
"Icon"="powercpl.dll"
"MUIVerb"="Enable Idle"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Idle\Shell\Enable Idle\Command]
@="cmd /c powercfg /setacvalueindex scheme_current sub_processor 5d76a2ca-e8c0-402f-a133-2158492d58ad 0 & powercfg /setactive scheme_current"
