Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{9F156763-7844-4DC4-B2B1-901F640F5155}"=-

[-HKEY_CLASSES_ROOT\TermsRunAsTI]

[-HKEY_CLASSES_ROOT\Directory\shell\AtlasTerminals]

[-HKEY_CLASSES_ROOT\LibraryFolder\shell\AtlasTerminals]

[-HKEY_CLASSES_ROOT\Drive\shell\AtlasTerminals]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\AtlasTerminals]

[HKEY_LOCAL_MACHINE\SOFTWARE\AtlasOS\ContextMenuTerminals]
"state"=dword:00000003